# LoanApplications

./: README.md
src/: Directory.Packages.props  LoanApplications.slnx
src/LoanApplications.API/: LoanApplications.API.csproj  Program.cs  appsettings.json
src/LoanApplications.API/Endpoints/: AddLoanApplication.cs  GetLoanApplication.cs  LoanApplicationEndpoints.cs
src/LoanApplications.API/Properties/: launchSettings.json
src/LoanApplications.Aspire/: AppHost.cs  LoanApplications.Aspire.csproj
src/LoanApplications.Aspire/Properties/: launchSettings.json
src/LoanApplications.BackgroundProcessor/: LoanApplications.BackgroundProcessor.csproj  Program.cs  Worker.cs  appsettings.json
src/LoanApplications.BackgroundProcessor/Properties/: launchSettings.json
src/LoanApplications.Core/: Class1.cs  ConfigurationExtensions.cs  EligibilityRuleEvaluator.cs  IEligibilityRuleEvaluator.cs  ILoanApplicationService.cs  ILoanEligibilityService.cs  LoanApplicationService.cs  LoanApplications.Core.csproj  LoanEligibilityService.cs
src/LoanApplications.Core/Data/: DbExtensions.cs  DecisionLogEntry.cs  LoanApplication.cs  LoanApplicationDbContext.cs  LoanApplicationDbContextFactory.cs
src/LoanApplications.Core/Enums/: LoanApplicationRule.cs  LoanStatus.cs
src/LoanApplications.Core/Mapping/: DecisionLogEntryMapping.cs  LoanApplicationMapping.cs
src/LoanApplications.Core/Migrations/: 20260322122059_Initial.Designer.cs  20260322122059_Initial.cs  LoanApplicationDbContextModelSnapshot.cs
src/LoanApplications.Core/Validators/: LoanApplicationRequestValidator.cs
src/LoanApplications.Core/ViewModels/: LoanApplicationRequest.cs  LoanApplicationResponse.cs
src/LoanApplications.Tests/: EligibilityRuleEvaluatorTests.cs  LoanApplications.Tests.csproj  UnitTest1.cs
