<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <UserSecretsId>dotnet-LoanApplications.BackgroundProcessor-414a9b41-2d23-4256-a447-4768fc225dc3</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\LoanApplications.Core\LoanApplications.Core.csproj" />
    </ItemGroup>
</Project>
