<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <NoWarn>NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5"/>
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.13.13" />
    <PackageVersion Include="Scalar.AspNetCore.Microsoft" Version="2.13.13" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
  </ItemGroup>
</Project>